<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
        <h1 id="title">Pokedex</h1>

    <div id="pokedex">
        <div id="flap">

            <input id="infill" type="text" value="">
            <button id="button" type="button" onclick="lookup()" >lookup</button>
            <button id="gregoryus" type="button" onclick= "funcGregoryus()">next pokemon</button>
            <button id="waNeGek" type="button" onclick= "waNeGek()">rotate</button>

        </div>
        <div id="flap2">
        <p id="idNum"></p>
        <img id="pokeImg" >
        <ul>
            <li id="move1"></li>
            <li id="move2"></li>
            <li id="move3"></li>
            <li id="move4"></li>

        </ul>
        <img id="evoImg" >
    </div>
    </div>   


    <script src="main.js"></script>

</body>
</html>