<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>
<body>
    <div id="pokedex">
        <h1 id="title"></h1>
        <input id="infill" type="text" value="pikachu">
        <button id="button" type="button" onclick="lookup()" >lookup</button>
        <button id="gregoryus" type="button" onclick= "funcGregoryus()">next pokemon</button>
        <p id="idNum"></p>
        <img id="pokeImg" src="" alt="pokemon">
        <ul>
            <li id="move1"></li>
            <li id="move2"></li>
            <li id="move3"></li>
            <li id="move4"></li>

        </ul>
        <img id="evoImg" src="" alt="evolution">
    </div>   


    <script src="main.js"></script>

</body>
</html>